<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Wild Rescues</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Wild Rescues Website Outline</h1>
        <br>
    <p>Completed by: Stephen Rogers</p>
        <br>
    <p>1. Home page: The home page will include information about the purpose of Wild Rescues. It will also include the mission statement, which is to rescue, rehabilitate, and release wildlife back into the environment.</p>
        <br>
    <p>2. About us page: The about us page will provide information about the types of animals we rescue and how we help rehabilitate them.</p>
        <br>
    <p>3. Partnership page: The partnership page will provide information about volunteer opportunities, ways to donate, and sponsorship opportunities.</p>
        <br>
    <p>4. Gallery page: The gallery page will include several photos of our most memorable wildlife rescue friends.</p>
        <br>
    <p>5. FAQs page: The FAQs page will provide visitors with many frequently asked questions and answers.</p>
        <br>
    <p>6. Contact us page: The contact us page will include the organization's contact information and provide a form to schedule a visit.</p>
</body>

</html>